<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Dropbox\2D Development Team\Game Project Folder\Game Project 1\Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="..\..\..\Desktop\Dropbox\2D Development Team\Game Project Folder\Game Project 1\Assets\Scripts\Projectile.cs" Line="23" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>